# Example config file for pan & zoom
originalXSize=4634
originalYSize=3076
# Start point
startX=576
startY=412
startXSize=2297
startYSize=1292
# End point
endX=88
endY=391
endXSize=4425
endYSize=2489
# Output movie size
outputXSize=1280
outputYSize=720
# Timings
startDelay=0
endDelay=0
noOfFrames=390
# File paths
out_path="output"
