# Example config file for panzoom.sh
originalXSize=4640
originalYSize=3080
initXSize=2480
initYSize=1395
finalXSize=2480
finalYSize=1395
outputXSize=1280
outputYSize=720
startX=880
startY=329
endX=588
endY=1645
startDelay=25
endDelay=25
noOfFrames=345
out_path="output"
